<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 27/06/2020 15:57-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="chip" viewBox="0 0 64 64"><title>chip</title><path d="m14 48v10h-2l-2-2v-6l2-2z" fill="#acabb1"/><path d="m10 50v6h-5l-2-2v-2l2-2z" fill="#e0e0e2"/><path d="m14 48h3v10h-3z" fill="#787680"/><path d="m14 20v10h-2l-2-2v-6l2-2z" fill="#acabb1"/><path d="m10 36v6h-5l-2-2v-2l2-2z" fill="#e0e0e2"/><path d="m14 34v10h-2l-2-2v-6l2-2z" fill="#acabb1"/><path d="m14 34h3v10h-3z" fill="#787680"/><path d="m14 20h3v10h-3z" fill="#787680"/><path d="m10 22v6h-5l-2-2v-2l2-2z" fill="#e0e0e2"/><path d="m17 4a1 1 0 0 1 1-1h2v58h-2a1 1 0 0 1 -1-1z" fill="#e0e0e2"/><path d="m14 6v10h-2l-2-2v-6l2-2z" fill="#acabb1"/><path d="m10 8v6h-5l-2-2v-2l2-2z" fill="#e0e0e2"/><path d="m14 6h3v10h-3z" fill="#787680"/><path d="m47 48h3v10h-3z" fill="#787680"/><path d="m61 52v2l-2 2h-5v-6h5z" fill="#e0e0e2"/><path d="m54 50v6l-2 2h-2v-10h2z" fill="#acabb1"/><path d="m47 34h3v10h-3z" fill="#787680"/><path d="m61 38v2l-2 2h-5v-6h5z" fill="#e0e0e2"/><path d="m54 36v6l-2 2h-2v-10h2z" fill="#acabb1"/><path d="m47 6h3v10h-3z" fill="#787680"/><path d="m54 22v6l-2 2h-2v-10h2z" fill="#acabb1"/><path d="m61 24v2l-2 2h-5v-6h5z" fill="#e0e0e2"/><path d="m47 20h3v10h-3z" fill="#787680"/><path d="m47 6v54a1 1 0 0 1 -1 1h-2v-58h2a1 1 0 0 1 1 1z" fill="#e0e0e2"/><path d="m61 10v2l-2 2h-5v-6h5z" fill="#e0e0e2"/><path d="m54 8v6l-2 2h-2v-10h2z" fill="#acabb1"/><path d="m36 59v2h-8v-2a4 4 0 0 1 8 0z" fill="#e0e0e2"/><path d="m44 3v58h-8v-2a4 4 0 0 0 -8 0v2h-8v-58h8v2a4 4 0 0 0 8 0v-2z" fill="#3e3d42"/><path d="m36 3v2a4 4 0 0 1 -8 0v-2z" fill="#e0e0e2"/><path d="m52 17a1.033 1.033 0 0 0 .71-.29l1.7-1.71h4.59a1.033 1.033 0 0 0 .71-.29l2-2a1.033 1.033 0 0 0 .29-.71v-2a1.033 1.033 0 0 0 -.29-.71l-2-2a1.033 1.033 0 0 0 -.71-.29h-4.59l-1.7-1.71a1.033 1.033 0 0 0 -.71-.29h-4v-1a2.006 2.006 0 0 0 -2-2h-28a2.006 2.006 0 0 0 -2 2v1h-4a1.033 1.033 0 0 0 -.71.29l-1.7 1.71h-4.59a1.033 1.033 0 0 0 -.71.29l-2 2a1.033 1.033 0 0 0 -.29.71v2a1.033 1.033 0 0 0 .29.71l2 2a1.033 1.033 0 0 0 .71.29h4.59l1.7 1.71a1.033 1.033 0 0 0 .71.29h4v2h-4a1.033 1.033 0 0 0 -.71.29l-1.7 1.71h-4.59a1.033 1.033 0 0 0 -.71.29l-2 2a1.033 1.033 0 0 0 -.29.71v2a1.033 1.033 0 0 0 .29.71l2 2a1.033 1.033 0 0 0 .71.29h4.59l1.7 1.71a1.033 1.033 0 0 0 .71.29h4v2h-4a1.033 1.033 0 0 0 -.71.29l-1.7 1.71h-4.59a1.033 1.033 0 0 0 -.71.29l-2 2a1.033 1.033 0 0 0 -.29.71v2a1.033 1.033 0 0 0 .29.71l2 2a1.033 1.033 0 0 0 .71.29h4.59l1.7 1.71a1.033 1.033 0 0 0 .71.29h4v2h-4a1.033 1.033 0 0 0 -.71.29l-1.7 1.71h-4.59a1.033 1.033 0 0 0 -.71.29l-2 2a1.033 1.033 0 0 0 -.29.71v2a1.033 1.033 0 0 0 .29.71l2 2a1.033 1.033 0 0 0 .71.29h4.59l1.7 1.71a1.033 1.033 0 0 0 .71.29h4v1a2.006 2.006 0 0 0 2 2h28a2.006 2.006 0 0 0 2-2v-1h4a1.033 1.033 0 0 0 .71-.29l1.7-1.71h4.59a1.033 1.033 0 0 0 .71-.29l2-2a1.033 1.033 0 0 0 .29-.71v-2a1.033 1.033 0 0 0 -.29-.71l-2-2a1.033 1.033 0 0 0 -.71-.29h-4.59l-1.7-1.71a1.033 1.033 0 0 0 -.71-.29h-4v-2h4a1.033 1.033 0 0 0 .71-.29l1.7-1.71h4.59a1.033 1.033 0 0 0 .71-.29l2-2a1.033 1.033 0 0 0 .29-.71v-2a1.033 1.033 0 0 0 -.29-.71l-2-2a1.033 1.033 0 0 0 -.71-.29h-4.59l-1.7-1.71a1.033 1.033 0 0 0 -.71-.29h-4v-2h4a1.033 1.033 0 0 0 .71-.29l1.7-1.71h4.59a1.033 1.033 0 0 0 .71-.29l2-2a1.033 1.033 0 0 0 .29-.71v-2a1.033 1.033 0 0 0 -.29-.71l-2-2a1.033 1.033 0 0 0 -.71-.29h-4.59l-1.7-1.71a1.033 1.033 0 0 0 -.71-.29h-4v-2zm3-8h3.59l1.41 1.41v1.18l-1.41 1.41h-3.59zm-4-2h.59l1.41 1.41v5.18l-1.41 1.41h-.59zm-3 0h1v8h-1zm-39 6h-3.59l-1.41-1.41v-1.18l1.41-1.41h3.59zm4 2h-.59l-1.41-1.41v-5.18l1.41-1.41h.59zm-4 12h-3.59l-1.41-1.41v-1.18l1.41-1.41h3.59zm4 2h-.59l-1.41-1.41v-5.18l1.41-1.41h.59zm-4 12h-3.59l-1.41-1.41v-1.18l1.41-1.41h3.59zm4 2h-.59l-1.41-1.41v-5.18l1.41-1.41h.59zm-4 12h-3.59l-1.41-1.41v-1.18l1.41-1.41h3.59zm4 2h-.59l-1.41-1.41v-5.18l1.41-1.41h.59zm3 0h-1v-8h1zm0-14h-1v-8h1zm0-14h-1v-8h1zm0-14h-1v-8h1zm3 45h-1v-56h1zm10-56h6v1a3 3 0 0 1 -6 0zm6 56h-6v-1a3 3 0 0 1 6 0zm8 0h-6v-1a5 5 0 0 0 -10 0v1h-6v-56h6v1a5 5 0 0 0 10 0v-1h6zm3-26.01v26.01h-1v-56h1zm9 17.01h3.59l1.41 1.41v1.18l-1.41 1.41h-3.59zm-4-2h.59l1.41 1.41v5.18l-1.41 1.41h-.59zm-2 0v8h-1v-8zm6-12h3.59l1.41 1.41v1.18l-1.41 1.41h-3.59zm-4-2h.59l1.41 1.41v5.18l-1.41 1.41h-.59zm-2 0v8h-1v-8zm6-12h3.59l1.41 1.41v1.18l-1.41 1.41h-3.59zm-4-2h.59l1.41 1.41v5.18l-1.41 1.41h-.59zm-2 0v8h-1v-8z"/></symbol><symbol id="ic" viewBox="0 0 60 60"><title>ic</title><g id="Icons" transform="translate(3 1)"><rect id="Rectangle-path" fill="#02a9f4" height="58" rx="2" width="38" x="8"/><path id="Shape" d="m44 0h-3c1.1045695 0 2 .8954305 2 2v54c0 1.1045695-.8954305 2-2 2h3c1.1045695 0 2-.8954305 2-2v-54c0-1.1045695-.8954305-2-2-2z" fill="#0377bc"/><path id="Rectangle-path" d="m12 0h30v58h-30z" fill="#3f51b5"/><path id="Shape" d="m32 0c0 2.76142375-2.2385763 5-5 5s-5-2.23857625-5-5z" fill="#283593"/><path id="Shape" d="m32 58c0-2.7614237-2.2385763-5-5-5s-5 2.2385763-5 5z" fill="#283593"/><path id="Rectangle-path" d="m4 5h4v8h-4z" fill="#607d8b"/><path id="Shape" d="m4 5-3.6 2.7c-.25180584.18885438-.4.4852427-.4.8v1c0 .3147573.14819416.6111456.4.8l3.6 2.7z" fill="#7f8e94"/><path id="Rectangle-path" d="m4 18h4v8h-4z" fill="#607d8b"/><path id="Shape" d="m4 18-3.6 2.7c-.25180584.1888544-.4.4852427-.4.8v1c0 .3147573.14819416.6111456.4.8l3.6 2.7z" fill="#7f8e94"/><path id="Rectangle-path" d="m4 32h4v8h-4z" fill="#607d8b"/><path id="Shape" d="m4 32-3.6 2.7c-.25180584.1888544-.4.4852427-.4.8v1c0 .3147573.14819416.6111456.4.8l3.6 2.7z" fill="#7f8e94"/><path id="Rectangle-path" d="m4 45h4v8h-4z" fill="#607d8b"/><path id="Shape" d="m4 45-3.6 2.7c-.25180584.1888544-.4.4852427-.4.8v1c0 .3147573.14819416.6111456.4.8l3.6 2.7z" fill="#7f8e94"/><path id="Rectangle-path" d="m46 5h4v8h-4z" fill="#607d8b" transform="matrix(-1 0 0 -1 96 18)"/><path id="Shape" d="m50 5 3.6 2.7c.2518058.18885438.4.4852427.4.8v1c0 .3147573-.1481942.6111456-.4.8l-3.6 2.7z" fill="#7f8e94"/><path id="Rectangle-path" d="m46 18h4v8h-4z" fill="#607d8b" transform="matrix(-1 0 0 -1 96 44)"/><path id="Shape" d="m50 18 3.6 2.7c.2518058.1888544.4.4852427.4.8v1c0 .3147573-.1481942.6111456-.4.8l-3.6 2.7z" fill="#7f8e94"/><path id="Rectangle-path" d="m46 32h4v8h-4z" fill="#607d8b" transform="matrix(-1 0 0 -1 96 72)"/><path id="Shape" d="m50 32 3.6 2.7c.2518058.1888544.4.4852427.4.8v1c0 .3147573-.1481942.6111456-.4.8l-3.6 2.7z" fill="#7f8e94"/><path id="Rectangle-path" d="m46 45h4v8h-4z" fill="#607d8b" transform="matrix(-1 0 0 -1 96 98)"/><path id="Shape" d="m50 45 3.6 2.7c.2518058.1888544.4.4852427.4.8v1c0 .3147573-.1481942.6111456-.4.8l-3.6 2.7z" fill="#7f8e94"/></g><g id="Layer_2" fill="#000"><path id="Shape" d="m53 15c.2163702 0 .4269038-.0701779.6-.2l3.6-2.7c.3608249-.2734708.6181866-.6612761.73-1.1h1.07c.5522847 0 1-.4477153 1-1 0-.55228475-.4477153-1-1-1h-1.07c-.1118134-.43872388-.3691751-.8265292-.73-1.1l-3.6-2.7c-.1730962-.12982213-.3836298-.2-.6-.2h-3v-2c0-1.65685425-1.3431458-3-3-3h-34c-1.6568542 0-3 1.34314575-3 3v2h-3c-.21637021 0-.42690383.07017787-.6.2l-3.6 2.7c-.36082488.2734708-.61818659.66127612-.73 1.1h-1.07c-.55228475 0-1 .44771525-1 1 0 .5522847.44771525 1 1 1h1.07c.11181341.4387239.36917512.8265292.73 1.1l3.6 2.7c.17309617.1298221.38362979.2.6.2h3v3h-3c-.21637021 0-.42690383.0701779-.6.2l-3.6 2.7c-.36082488.2734708-.61818659.6612761-.73 1.1h-1.07c-.55228475 0-1 .4477153-1 1s.44771525 1 1 1h1.07c.11181341.4387239.36917512.8265292.73 1.1l3.6 2.7c.17309617.1298221.38362979.2.6.2h3v4h-3c-.21637021 0-.42690383.0701779-.6.2l-3.6 2.7c-.36082488.2734708-.61818659.6612761-.73 1.1h-1.07c-.55228475 0-1 .4477153-1 1s.44771525 1 1 1h1.07c.11181341.4387239.36917512.8265292.73 1.1l3.6 2.7c.17309617.1298221.38362979.2.6.2h3v3h-3c-.21637021 0-.42690383.0701779-.6.2l-3.6 2.7c-.36082488.2734708-.61818659.6612761-.73 1.1h-1.07c-.55228475 0-1 .4477153-1 1s.44771525 1 1 1h1.07c.11181341.4387239.36917512.8265292.73 1.1l3.6 2.7c.17309617.1298221.38362979.2.6.2h3v2c0 1.6568542 1.3431458 3 3 3h34c1.6568542 0 3-1.3431458 3-3v-2h3c.2163702 0 .4269038-.0701779.6-.2l3.6-2.7c.3608249-.2734708.6181866-.6612761.73-1.1h1.07c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1h-1.07c-.1118134-.4387239-.3691751-.8265292-.73-1.1l-3.6-2.7c-.1730962-.1298221-.3836298-.2-.6-.2h-3v-3h3c.2163702 0 .4269038-.0701779.6-.2l3.6-2.7c.3608249-.2734708.6181866-.6612761.73-1.1h1.07c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1h-1.07c-.1118134-.4387239-.3691751-.8265292-.73-1.1l-3.6-2.7c-.1730962-.1298221-.3836298-.2-.6-.2h-3v-4h3c.2163702 0 .4269038-.0701779.6-.2l3.6-2.7c.3608249-.2734708.6181866-.6612761.73-1.1h1.07c.5522847 0 1-.4477153 1-1s-.4477153-1-1-1h-1.07c-.1118134-.4387239-.3691751-.8265292-.73-1.1l-3.6-2.7c-.1730962-.1298221-.3836298-.2-.6-.2h-3v-3zm3-4.5-2 1.5v-4l2 1.5zm-4-3.5v6h-2v-6zm-18.13-5c-.4601182 1.76044034-2.0504234 2.98851594-3.87 2.98851594s-3.4098818-1.2280756-3.87-2.98851594zm-29.87 7.5 2-1.5v4l-2-1.5zm4 3.5v-6h2v6zm-4 9.5 2-1.5v4l-2-1.5zm4 3.5v-6h2v6zm-4 10.5 2-1.5v4l-2-1.5zm4 3.5v-6h2v6zm-4 9.5 2-1.5v4l-2-1.5zm4 3.5v-6h2v6zm4 4v-54c0-.55228475.4477153-1 1-1h1v56h-1c-.5522847 0-1-.4477153-1-1zm14.13 1c.4601182-1.7604403 2.0504234-2.9885159 3.87-2.9885159s3.4098818 1.2280756 3.87 2.9885159zm9.78 0c-.5028712-2.8705634-2.9957224-4.964674-5.91-4.964674s-5.4071288 2.0941106-5.91 4.964674h-8.09v-56h8.09c.5028712 2.87056343 2.9957224 4.96467396 5.91 4.96467396s5.4071288-2.09411053 5.91-4.96467396h8.09v56zm12.09-1c0 .5522847-.4477153 1-1 1h-1v-56h1c.5522847 0 1 .44771525 1 1zm8-6.5-2 1.5v-4l2 1.5zm-4-3.5v6h-2v-6zm4-9.5-2 1.5v-4l2 1.5zm-4-3.5v6h-2v-6zm4-10.5-2 1.5v-4l2 1.5zm-4-3.5v6h-2v-6z"/></g></symbol><symbol id="ic-1" viewBox="0 0 60 58"><title>ic-1</title><rect id="Rectangle-path" fill="#2c3e50" height="58" rx="2" width="38" x="11"/><g fill="#f0c419"><path id="Shape" d="m3 10h-2c-.55228475 0-1-.44771525-1-1s.44771525-1 1-1h2c.55228475 0 1 .44771525 1 1s-.44771525 1-1 1z"/><path id="Shape" d="m3 23h-2c-.55228475 0-1-.4477153-1-1s.44771525-1 1-1h2c.55228475 0 1 .4477153 1 1s-.44771525 1-1 1z"/><path id="Shape" d="m3 37h-2c-.55228475 0-1-.4477153-1-1s.44771525-1 1-1h2c.55228475 0 1 .4477153 1 1s-.44771525 1-1 1z"/><path id="Shape" d="m3 50h-2c-.55228475 0-1-.4477153-1-1s.44771525-1 1-1h2c.55228475 0 1 .4477153 1 1s-.44771525 1-1 1z"/><path id="Shape" d="m59 10h-2c-.5522847 0-1-.44771525-1-1s.4477153-1 1-1h2c.5522847 0 1 .44771525 1 1s-.4477153 1-1 1z"/><path id="Shape" d="m59 23h-2c-.5522847 0-1-.4477153-1-1s.4477153-1 1-1h2c.5522847 0 1 .4477153 1 1s-.4477153 1-1 1z"/><path id="Shape" d="m59 37h-2c-.5522847 0-1-.4477153-1-1s.4477153-1 1-1h2c.5522847 0 1 .4477153 1 1s-.4477153 1-1 1z"/><path id="Shape" d="m59 50h-2c-.5522847 0-1-.4477153-1-1s.4477153-1 1-1h2c.5522847 0 1 .4477153 1 1s-.4477153 1-1 1z"/></g><path id="Rectangle-path" d="m15 0h30v58h-30z" fill="#35495e"/><path id="Shape" d="m35 0c0 2.76142375-2.2385763 5-5 5s-5-2.23857625-5-5z" fill="#f0c419"/><path id="Shape" d="m35 58c0-2.7614237-2.2385763-5-5-5s-5 2.2385763-5 5z" fill="#f0c419"/><path id="Rectangle-path" d="m7 5h4v8h-4z" fill="#3f5c6c"/><path id="Shape" d="m7 5-3.6 2.7c-.25180584.18885438-.4.4852427-.4.8v1c0 .3147573.14819416.6111456.4.8l3.6 2.7z" fill="#35495e"/><path id="Rectangle-path" d="m7 18h4v8h-4z" fill="#3f5c6c"/><path id="Shape" d="m7 18-3.6 2.7c-.25180584.1888544-.4.4852427-.4.8v1c0 .3147573.14819416.6111456.4.8l3.6 2.7z" fill="#35495e"/><path id="Rectangle-path" d="m7 32h4v8h-4z" fill="#3f5c6c"/><path id="Shape" d="m7 32-3.6 2.7c-.25180584.1888544-.4.4852427-.4.8v1c0 .3147573.14819416.6111456.4.8l3.6 2.7z" fill="#35495e"/><path id="Rectangle-path" d="m7 45h4v8h-4z" fill="#3f5c6c"/><path id="Shape" d="m7 45-3.6 2.7c-.25180584.1888544-.4.4852427-.4.8v1c0 .3147573.14819416.6111456.4.8l3.6 2.7z" fill="#35495e"/><path id="Rectangle-path" d="m49 5h4v8h-4z" fill="#3f5c6c" transform="matrix(-1 0 0 -1 102 18)"/><path id="Shape" d="m53 5 3.6 2.7c.2518058.18885438.4.4852427.4.8v1c0 .3147573-.1481942.6111456-.4.8l-3.6 2.7z" fill="#35495e"/><path id="Rectangle-path" d="m49 18h4v8h-4z" fill="#3f5c6c" transform="matrix(-1 0 0 -1 102 44)"/><path id="Shape" d="m53 18 3.6 2.7c.2518058.1888544.4.4852427.4.8v1c0 .3147573-.1481942.6111456-.4.8l-3.6 2.7z" fill="#35495e"/><path id="Rectangle-path" d="m49 32h4v8h-4z" fill="#3f5c6c" transform="matrix(-1 0 0 -1 102 72)"/><path id="Shape" d="m53 32 3.6 2.7c.2518058.1888544.4.4852427.4.8v1c0 .3147573-.1481942.6111456-.4.8l-3.6 2.7z" fill="#35495e"/><path id="Rectangle-path" d="m49 45h4v8h-4z" fill="#3f5c6c" transform="matrix(-1 0 0 -1 102 98)"/><path id="Shape" d="m53 45 3.6 2.7c.2518058.1888544.4.4852427.4.8v1c0 .3147573-.1481942.6111456-.4.8l-3.6 2.7z" fill="#35495e"/></symbol><symbol id="ic-2" viewBox="0 0 64 64"><title>ic-2</title><g fill="#78b9eb"><path d="m10 50v6h-5l-2-2v-2l2-2z"/><path d="m14 48h3v10h-3z"/><path d="m10 36v6h-5l-2-2v-2l2-2z"/><path d="m14 34h3v10h-3z"/><path d="m14 20h3v10h-3z"/><path d="m10 22v6h-5l-2-2v-2l2-2z"/><path d="m10 8v6h-5l-2-2v-2l2-2z"/><path d="m14 6h3v10h-3z"/><path d="m47 48h3v10h-3z"/><path d="m61 52v2l-2 2h-5v-6h5z"/><path d="m47 34h3v10h-3z"/><path d="m61 38v2l-2 2h-5v-6h5z"/><path d="m47 6h3v10h-3z"/><path d="m61 24v2l-2 2h-5v-6h5z"/><path d="m47 20h3v10h-3z"/><path d="m61 10v2l-2 2h-5v-6h5z"/><path d="m44 3v58h-8v-2a4 4 0 0 0 -8 0v2h-8v-58h8v2a4 4 0 0 0 8 0v-2z"/></g><path d="m52 17a1.033 1.033 0 0 0 .71-.29l1.7-1.71h4.59a1.033 1.033 0 0 0 .71-.29l2-2a1.033 1.033 0 0 0 .29-.71v-2a1.033 1.033 0 0 0 -.29-.71l-2-2a1.033 1.033 0 0 0 -.71-.29h-4.59l-1.7-1.71a1.033 1.033 0 0 0 -.71-.29h-4v-1a2.006 2.006 0 0 0 -2-2h-28a2.006 2.006 0 0 0 -2 2v1h-4a1.033 1.033 0 0 0 -.71.29l-1.7 1.71h-4.59a1.033 1.033 0 0 0 -.71.29l-2 2a1.033 1.033 0 0 0 -.29.71v2a1.033 1.033 0 0 0 .29.71l2 2a1.033 1.033 0 0 0 .71.29h4.59l1.7 1.71a1.033 1.033 0 0 0 .71.29h4v2h-4a1.033 1.033 0 0 0 -.71.29l-1.7 1.71h-4.59a1.033 1.033 0 0 0 -.71.29l-2 2a1.033 1.033 0 0 0 -.29.71v2a1.033 1.033 0 0 0 .29.71l2 2a1.033 1.033 0 0 0 .71.29h4.59l1.7 1.71a1.033 1.033 0 0 0 .71.29h4v2h-4a1.033 1.033 0 0 0 -.71.29l-1.7 1.71h-4.59a1.033 1.033 0 0 0 -.71.29l-2 2a1.033 1.033 0 0 0 -.29.71v2a1.033 1.033 0 0 0 .29.71l2 2a1.033 1.033 0 0 0 .71.29h4.59l1.7 1.71a1.033 1.033 0 0 0 .71.29h4v2h-4a1.033 1.033 0 0 0 -.71.29l-1.7 1.71h-4.59a1.033 1.033 0 0 0 -.71.29l-2 2a1.033 1.033 0 0 0 -.29.71v2a1.033 1.033 0 0 0 .29.71l2 2a1.033 1.033 0 0 0 .71.29h4.59l1.7 1.71a1.033 1.033 0 0 0 .71.29h4v1a2.006 2.006 0 0 0 2 2h28a2.006 2.006 0 0 0 2-2v-1h4a1.033 1.033 0 0 0 .71-.29l1.7-1.71h4.59a1.033 1.033 0 0 0 .71-.29l2-2a1.033 1.033 0 0 0 .29-.71v-2a1.033 1.033 0 0 0 -.29-.71l-2-2a1.033 1.033 0 0 0 -.71-.29h-4.59l-1.7-1.71a1.033 1.033 0 0 0 -.71-.29h-4v-2h4a1.033 1.033 0 0 0 .71-.29l1.7-1.71h4.59a1.033 1.033 0 0 0 .71-.29l2-2a1.033 1.033 0 0 0 .29-.71v-2a1.033 1.033 0 0 0 -.29-.71l-2-2a1.033 1.033 0 0 0 -.71-.29h-4.59l-1.7-1.71a1.033 1.033 0 0 0 -.71-.29h-4v-2h4a1.033 1.033 0 0 0 .71-.29l1.7-1.71h4.59a1.033 1.033 0 0 0 .71-.29l2-2a1.033 1.033 0 0 0 .29-.71v-2a1.033 1.033 0 0 0 -.29-.71l-2-2a1.033 1.033 0 0 0 -.71-.29h-4.59l-1.7-1.71a1.033 1.033 0 0 0 -.71-.29h-4v-2zm3-8h3.59l1.41 1.41v1.18l-1.41 1.41h-3.59zm-4-2h.59l1.41 1.41v5.18l-1.41 1.41h-.59zm-3 0h1v8h-1zm-39 6h-3.59l-1.41-1.41v-1.18l1.41-1.41h3.59zm4 2h-.59l-1.41-1.41v-5.18l1.41-1.41h.59zm-4 12h-3.59l-1.41-1.41v-1.18l1.41-1.41h3.59zm4 2h-.59l-1.41-1.41v-5.18l1.41-1.41h.59zm-4 12h-3.59l-1.41-1.41v-1.18l1.41-1.41h3.59zm4 2h-.59l-1.41-1.41v-5.18l1.41-1.41h.59zm-4 12h-3.59l-1.41-1.41v-1.18l1.41-1.41h3.59zm4 2h-.59l-1.41-1.41v-5.18l1.41-1.41h.59zm3 0h-1v-8h1zm0-14h-1v-8h1zm0-14h-1v-8h1zm0-14h-1v-8h1zm3 45h-1v-56h1zm10-56h6v1a3 3 0 0 1 -6 0zm6 56h-6v-1a3 3 0 0 1 6 0zm8 0h-6v-1a5 5 0 0 0 -10 0v1h-6v-56h6v1a5 5 0 0 0 10 0v-1h6zm3-26.01v26.01h-1v-56h1zm9 17.01h3.59l1.41 1.41v1.18l-1.41 1.41h-3.59zm-4-2h.59l1.41 1.41v5.18l-1.41 1.41h-.59zm-2 0v8h-1v-8zm6-12h3.59l1.41 1.41v1.18l-1.41 1.41h-3.59zm-4-2h.59l1.41 1.41v5.18l-1.41 1.41h-.59zm-2 0v8h-1v-8zm6-12h3.59l1.41 1.41v1.18l-1.41 1.41h-3.59zm-4-2h.59l1.41 1.41v5.18l-1.41 1.41h-.59zm-2 0v8h-1v-8z" fill="#006df0"/></symbol><symbol id="web-design" viewBox="0 0 512 512"><title>web-design</title><path d="m320 488h-128l16-96v-32h96v32z" fill="#757c80"/><rect fill="#b5b8b9" height="368" rx="16" width="464" x="24" y="24"/><path d="m40 24h432a16 16 0 0 1 16 16v48a0 0 0 0 1 0 0h-464a0 0 0 0 1 0 0v-48a16 16 0 0 1 16-16z" fill="#2b70a8"/><path d="m24 88h464v224h-464z" fill="#fae8d8"/><path d="m88 152h96v96h-96z" fill="#fcb442"/><path d="m391.964 290.192h32a0 0 0 0 1 0 0v187.549a16 16 0 0 1 -16 16 16 16 0 0 1 -16-16v-187.549a0 0 0 0 1 0 0z" fill="#2b70a8" transform="matrix(.707 -.707 .707 .707 -157.672 403.278)"/><path d="m317.396 270.167h32v94.461h-32z" fill="#fcb442" transform="matrix(.707 -.707 .707 .707 -126.784 328.71)"/><path d="m248 120h208v48h-208z" fill="#fcb442"/><path d="m248 232 12.564 54.443a32 32 0 0 0 23.419 23.849l26.242 6.561 22.628-22.628-6.561-26.242a32 32 0 0 0 -23.849-23.419z" fill="#976048"/><path d="m496 376v-336a24.028 24.028 0 0 0 -24-24h-432a24.028 24.028 0 0 0 -24 24v336a24.028 24.028 0 0 0 24 24h158.556l-13.333 80h-33.223a8 8 0 0 0 0 16h208a8 8 0 0 0 0-16h-33.223l-13.333-80h68.613l69.589 69.589a24 24 0 0 0 33.941 0 24.028 24.028 0 0 0 0-33.941l-35.648-35.648h22.061a24.028 24.028 0 0 0 24-24zm-174.459-59.144 11.313-11.314 33.94 33.94-11.314 11.318zm-13.765-8.862-21.852-5.463a23.893 23.893 0 0 1 -17.565-17.886l-9.686-41.972 41.972 9.686a23.893 23.893 0 0 1 17.886 17.565l5.463 21.852zm32.3-17.855-6.024-24.1a39.825 39.825 0 0 0 -29.812-29.274l-54.44-12.56a8 8 0 0 0 -9.594 9.594l12.564 54.443a40 40 0 0 0 7.545 15.758h-228.315v-208h448v208h-126.061zm-300.076-258.139h432a8.009 8.009 0 0 1 8 8v40h-448v-40a8.009 8.009 0 0 1 8-8zm270.556 448h-109.112l13.333-80h82.446zm-270.556-96a8.009 8.009 0 0 1 -8-8v-56h257.828l16.306 4.076 59.923 59.924zm434.273 74.275a8 8 0 0 1 -11.314 0l-96.165-96.165 11.314-11.31 96.165 96.165a8.01 8.01 0 0 1 0 11.31zm-104.334-138.275h110.061v56a8.009 8.009 0 0 1 -8 8h-38.061z"/><path d="m272 336h-32a8 8 0 0 0 0 16h32a8 8 0 0 0 0-16z"/><circle cx="56" cy="56" r="8"/><circle cx="88" cy="56" r="8"/><circle cx="120" cy="56" r="8"/><path d="m104 128h16a8 8 0 0 0 0-16h-16a8 8 0 0 0 0 16z"/><path d="m152 128h16a8 8 0 0 0 0-16h-16a8 8 0 0 0 0 16z"/><path d="m72 272h-8v-8a8 8 0 0 0 -16 0v16a8 8 0 0 0 8 8h16a8 8 0 0 0 0-16z"/><path d="m120 272h-16a8 8 0 0 0 0 16h16a8 8 0 0 0 0-16z"/><path d="m168 272h-16a8 8 0 0 0 0 16h16a8 8 0 0 0 0-16z"/><path d="m216 112h-16a8 8 0 0 0 0 16h8v8a8 8 0 0 0 16 0v-16a8 8 0 0 0 -8-8z"/><path d="m216 160a8 8 0 0 0 -8 8v16a8 8 0 0 0 16 0v-16a8 8 0 0 0 -8-8z"/><path d="m216 208a8 8 0 0 0 -8 8v16a8 8 0 0 0 16 0v-16a8 8 0 0 0 -8-8z"/><path d="m216 256a8 8 0 0 0 -8 8v8h-8a8 8 0 0 0 0 16h16a8 8 0 0 0 8-8v-16a8 8 0 0 0 -8-8z"/><path d="m56 144a8 8 0 0 0 8-8v-8h8a8 8 0 0 0 0-16h-16a8 8 0 0 0 -8 8v16a8 8 0 0 0 8 8z"/><path d="m56 192a8 8 0 0 0 8-8v-16a8 8 0 0 0 -16 0v16a8 8 0 0 0 8 8z"/><path d="m56 240a8 8 0 0 0 8-8v-16a8 8 0 0 0 -16 0v16a8 8 0 0 0 8 8z"/><path d="m296 192h-48a8 8 0 0 0 0 16h48a8 8 0 0 0 0-16z"/><path d="m456 192h-128a8 8 0 0 0 0 16h128a8 8 0 0 0 0-16z"/><path d="m456 224h-112a8 8 0 0 0 0 16h112a8 8 0 0 0 0-16z"/><path d="m456 112h-208a8 8 0 0 0 -8 8v48a8 8 0 0 0 8 8h208a8 8 0 0 0 8-8v-48a8 8 0 0 0 -8-8zm-8 48h-192v-32h192z"/><path d="m192 152a8 8 0 0 0 -8-8h-96a8 8 0 0 0 -8 8v96a8 8 0 0 0 8 8h96a8 8 0 0 0 8-8zm-16 88h-80v-80h80z"/></symbol><symbol id="code" viewBox="0 0 512 512"><title>code</title><path d="m504.5 151h-497v-42c0-16.569 13.431-30 30-30h437c16.569 0 30 13.431 30 30z" fill="#43809f"/><path d="m474.5 79v72h30v-42c0-16.569-13.431-30-30-30z" fill="#3a7190"/><path d="m474.5 433h-437c-16.569 0-30-13.431-30-30v-252h497v252c0 16.569-13.431 30-30 30z" fill="#a9dbf5"/><path d="m474.5 151v282c16.569 0 30-13.431 30-30v-252z" fill="#88c3e0"/><circle cx="55.507" cy="115.371" fill="#29cef6" r="15"/><circle cx="113.666" cy="115.371" fill="#f3f3f3" r="15"/><circle cx="171.825" cy="115.371" fill="#f78e36" r="15"/><path d="m382.5 234.868h-47c-8.284 0-15-6.716-15-15 0-8.284 6.716-15 15-15h47c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15z" fill="#29cef6"/><path d="m459.5 294.868h-124c-8.284 0-15-6.716-15-15 0-8.284 6.716-15 15-15h124c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15z" fill="#ffc328"/><path d="m422.665 354.868h-87.165c-8.284 0-15-6.716-15-15 0-8.284 6.716-15 15-15h87.165c8.284 0 15 6.716 15 15 0 8.284-6.716 15-15 15z" fill="#f78e36"/><g><path d="m474.5 71.5h-26.261c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h26.261c12.406 0 22.5 10.094 22.5 22.5v34.5h-482v-34.5c0-12.406 10.093-22.5 22.5-22.5h377.809c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-377.809c-20.678 0-37.5 16.822-37.5 37.5v82.681c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-33.181h482v193.366c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-242.866c0-20.678-16.822-37.5-37.5-37.5z"/><path d="m504.5 375.994c-4.143 0-7.5 3.357-7.5 7.5v19.506c0 12.406-10.094 22.5-22.5 22.5h-437c-12.407 0-22.5-10.094-22.5-22.5v-179.133c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v179.133c0 20.678 16.822 37.5 37.5 37.5h437c20.678 0 37.5-16.822 37.5-37.5v-19.506c0-4.142-3.357-7.5-7.5-7.5z"/><path d="m108.482 234.457c-2.929-2.928-7.678-2.928-10.606 0l-45.07 45.07c-1.407 1.407-2.197 3.314-2.197 5.304s.79 3.896 2.197 5.304l44.474 44.474c1.464 1.464 3.384 2.196 5.303 2.196s3.839-.732 5.303-2.196c2.929-2.93 2.929-7.678 0-10.607l-39.171-39.17 39.767-39.767c2.93-2.93 2.93-7.678 0-10.608z"/><path d="m209.344 334.608c1.464 1.464 3.384 2.196 5.303 2.196s3.839-.732 5.303-2.196l44.475-44.474c1.406-1.407 2.196-3.314 2.196-5.304s-.79-3.896-2.196-5.304l-45.071-45.07c-2.929-2.928-7.678-2.928-10.606 0-2.929 2.93-2.929 7.678 0 10.607l39.768 39.767-39.171 39.17c-2.93 2.931-2.93 7.679-.001 10.608z"/><path d="m131.99 362.234c3.025 0 5.876-1.844 7.013-4.841l53.294-140.398c1.47-3.873-.478-8.204-4.35-9.674-3.872-1.471-8.204.478-9.673 4.35l-53.294 140.4c-1.47 3.872.478 8.203 4.35 9.673.876.333 1.775.49 2.66.49z"/><path d="m33.006 115.371c0 12.406 10.093 22.5 22.5 22.5s22.5-10.094 22.5-22.5-10.093-22.5-22.5-22.5-22.5 10.094-22.5 22.5zm30 0c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5 3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5z"/><path d="m91.166 115.371c0 12.406 10.093 22.5 22.5 22.5s22.5-10.094 22.5-22.5-10.093-22.5-22.5-22.5-22.5 10.094-22.5 22.5zm30 0c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5 3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5z"/><path d="m149.325 115.371c0 12.406 10.093 22.5 22.5 22.5s22.5-10.094 22.5-22.5-10.093-22.5-22.5-22.5-22.5 10.094-22.5 22.5zm30 0c0 4.136-3.364 7.5-7.5 7.5s-7.5-3.364-7.5-7.5 3.364-7.5 7.5-7.5 7.5 3.364 7.5 7.5z"/><path d="m335.5 242.368h47c12.406 0 22.5-10.094 22.5-22.5s-10.094-22.5-22.5-22.5h-47c-12.406 0-22.5 10.094-22.5 22.5s10.094 22.5 22.5 22.5zm0-30h47c4.136 0 7.5 3.364 7.5 7.5s-3.364 7.5-7.5 7.5h-47c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5z"/><path d="m335.5 302.368h124c12.406 0 22.5-10.094 22.5-22.5s-10.094-22.5-22.5-22.5h-124c-12.406 0-22.5 10.094-22.5 22.5s10.094 22.5 22.5 22.5zm0-30h124c4.136 0 7.5 3.364 7.5 7.5s-3.364 7.5-7.5 7.5h-124c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5z"/><path d="m335.5 362.368h87.165c12.406 0 22.5-10.094 22.5-22.5s-10.094-22.5-22.5-22.5h-87.165c-12.406 0-22.5 10.094-22.5 22.5s10.094 22.5 22.5 22.5zm0-30h87.165c4.136 0 7.5 3.364 7.5 7.5s-3.364 7.5-7.5 7.5h-87.165c-4.136 0-7.5-3.364-7.5-7.5s3.364-7.5 7.5-7.5z"/></g></symbol><symbol id="checklist" viewBox="0 0 128 128"><title>checklist</title><path d="m20.823 14.226h86.354v107.468h-86.354z" fill="#f45858"/><path d="m31.211 24.088h65.579v87.273h-65.579z" fill="#dfeef4"/><path d="m81.483 24.088v-13.4a4.379 4.379 0 0 0 -4.383-4.382h-26.2a4.379 4.379 0 0 0 -4.379 4.379v13.4z" fill="#3ea2e5"/><path d="m41.653 59.861h15.727v15.727h-15.727z" fill="#f2da30"/><path d="m41.653 85.611h15.727v15.727h-15.727z" fill="#f2da30"/><path d="m41.653 34.111h15.727v15.727h-15.727z" fill="#f2da30"/><g fill="#6d7a84"><path d="m86.347 43.725h-20.695a1.75 1.75 0 0 1 0-3.5h20.695a1.75 1.75 0 0 1 0 3.5z"/><path d="m86.347 69.475h-20.695a1.75 1.75 0 0 1 0-3.5h20.695a1.75 1.75 0 1 1 0 3.5z"/><path d="m86.347 95.225h-20.695a1.75 1.75 0 0 1 0-3.5h20.695a1.75 1.75 0 1 1 0 3.5z"/><path d="m49.528 45.635a1.745 1.745 0 0 1 -1.237-.513l-2.633-2.633a1.75 1.75 0 1 1 2.475-2.474l1.395 1.395 10.65-10.649a1.75 1.75 0 0 1 2.475 2.474l-11.887 11.887a1.745 1.745 0 0 1 -1.238.513z"/><path d="m49.528 71.385a1.745 1.745 0 0 1 -1.237-.513l-2.633-2.633a1.75 1.75 0 0 1 2.475-2.474l1.395 1.395 10.65-10.649a1.75 1.75 0 0 1 2.475 2.474l-11.887 11.887a1.745 1.745 0 0 1 -1.238.513z"/><path d="m49.528 97.135a1.745 1.745 0 0 1 -1.237-.513l-2.633-2.633a1.75 1.75 0 0 1 2.475-2.474l1.395 1.395 10.65-10.649a1.75 1.75 0 1 1 2.475 2.474l-11.887 11.887a1.745 1.745 0 0 1 -1.238.513z"/></g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#chip"></use>
                  </svg>
                  <div class="class-name">#chip</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#ic"></use>
                  </svg>
                  <div class="class-name">#ic</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#ic-1"></use>
                  </svg>
                  <div class="class-name">#ic-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#ic-2"></use>
                  </svg>
                  <div class="class-name">#ic-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#web-design"></use>
                  </svg>
                  <div class="class-name">#web-design</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#code"></use>
                  </svg>
                  <div class="class-name">#code</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#checklist"></use>
                  </svg>
                  <div class="class-name">#checklist</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>